<html>
    <head>
        
<div class="container"></div>
	<h4 style="text-align: center;font-family: 'Lexend Tera', sans-serif;">
	<span >CASE STUDY BETWEEN GOOGLE LENS AND MOBILNET </span>
	<br><br>
	<p class="btn btn-primary" style="font-size: 20px; color:yellow; ">GOOGEL LENS</p> <img src="GL.png" style="width: 150px; ">
	<p>
		<b style="color: red;">VS</b>
	</p>
	<br>
	<p class="btn btn-primary" style="font-size: 20px; color: blue; ">MOBILNET </p>
	</h4>

	<hr>

	
<style type="text/css">
	.copy_right_footer {
	 position: fixed;
	 color: #6c757d;
	 bottom: 0;
	 width: 100%;
	 background-color: #f5f5f5;
	 line-height: 3;
	 text-align: center;
	   font-family: 'Special Elite', cursive;
  
  }

  .copy_right_footer
  {
    position: fixed;
    color: white;
    bottom: 0;
    width: 100%;
    background-color: grey;
    line-height: 3;
    text-align: center;

  }

  ol h5
  {
	  background: white;
	  padding: 13px;
	  border-radius: 20px;
  }
  span
  {
	  color: red;
	  font-size: 16px;
  }	
  li img
  {
	  border-radius: 20px;
  }
  .bob
  {
	  background: #949494;
	  padding: 30px;
	  border-radius: 20px;
	  margin-top: 50px;
	  box-shadow: 5px 5px 18px grey;
  }
  b
  {
	  color: purple;
  }
  
  .bob3
  {
	  text-align: center;
	  color: white;
  }
  .result
  {
	  box-shadow: 5px 5px 18px grey;
	  letter-spacing: 2px;
	  background: #F2BAC9;
	  border-radius: 20px;
	  margin-top:30px;
	  padding: 20px;
	  border:2px solid grey
  }

  
.content
{
	text-align: center;
	background: pink;
	border-radius: 20px;
	padding: 10px;
}
  </style>
  

	</head>
	
	<body background="bg.jpg">
<center>

	
	<div class="bob">
		<li>
			<b>Test Image - </b><img src="Bottle.jpg" class="img-responsive">
		</li>
		<h5>Output on <b>Google lens</b> - <span></span>
		</h5>
		<h5>
			Output on <b> Mobilenet</b> -  <span> </span>
		</h5>

		<div class="mini resut">
			<h4> Result - </h4>
			<hr>
			<h4>
				
			</h4>
		</div>
	</div>

	<hr>

	<div class="bob">
		<li>
			<b>Test Image - </b><img src="Air pods.jpg" class="img-responsive">
		</li>
		<h5>Output on <b>Google lens</b> - <span></span>
		</h5>
		<h5>
			Output on <b> Mobilenet</b> - <span></span>
		</h5>

		<div class="mini resut">
			<h4> Result - </h4>
			<hr>
			<h4>
			
			</h4>
		</div>
	</div>

	<hr>

	<div class="bob">
		<li>
			<b>Test Image - </b><img src="ShuttleCock.jpg" class="img-responsive">
		</li>
		<h5>Output on <b>Google lens</b> - <span></span>
		</h5>
		<h5>
			Output on <b> Mobilenet</b> - <span></span>
		</h5>

		<div class="mini resut">
			<h4> Result - </h4>
			<hr>
			<h4>
				
			</h4>
		</div>
	</div>


	<hr>

	<div class="bob">
		<li>
			<b>Test Image - </b><img src="Sharpner.jpg" class="img-responsive">
		</li>
		<h5>Output on <b>Google lens</b> - <span></span>
		</h5>
		<h5>
			Output on <b> Mobilenet</b> - <span></span>
		</h5>

		<div class="mini resut">
			<h4> Result - </h4>
			<hr>
			<h4>
			
			</h4>
		</div>
	</div>


	<hr>


	<div class="bob">
		<li>
			<b>Test Image - </b><img src="Stapler.jpg" class="img-responsive">
		</li>
		<h5>Output on <b>Google lens</b> - <span></span>
		</h5>
		<h5>
			Output on <b> Mobilenet</b> - <span></span>
		</h5>

		<div class="mini resut">
			<h4> Result - </h4>
			<hr>
			<h4>
				
			</h4>
		</div>
	</div>




</ol>


	
	




	
<div class="copy_right_footer">

	Devoloped By : Revanth 
  
  </div>
  
	

</center>
	</body>

</html>